* {
    /* Custom colors */
    background:                  #1b1b1b;
    background-color:            @background;
    foreground:                  #ffffff;
    border-color:                #ffffff;
    accent-color:                #ffffff;
    selected-normal-background:  "rgba(78, 78, 78, 0.8)"; /* bg2 */
    selected-normal-foreground:  @foreground;
    selected-urgent-background:  #fb4934; /* bright_red */
    selected-urgent-foreground:  @foreground;
    selected-active-background:  "rgba(112, 112, 112, 0.8)"; /* bg3 */
    selected-active-foreground:  @foreground;
    normal-background:           @background;
    normal-foreground:           @foreground;
    urgent-background:           @background;
    urgent-foreground:           "rgb(255, 25, 0)"; /* bright_red */
    active-background:           @background;
    active-foreground:           "rgb(145, 255, 0)"; /* bright_green */
    alternate-normal-background: @background;
    alternate-normal-foreground: @normal-foreground;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
}

window {
    background-color: @background;
    border:           2px;
    border-color:     @border-color;
    border-radius:    4px;
    padding:          8px;
    width:            30%;
    box-shadow:       "0 8px 12px rgba(0, 0, 0, 0.4)";
}

mainbox {
    border:  0;
    padding: 10px;
    spacing: 10px;
}

message {
    border:       1px dash 0px 0px;
    border-color: @border-color;
    padding:      1px;
}

textbox {
    text-color: @normal-foreground;
}

listview {
    fixed-height: 0;
    border:       0;
    spacing:      4px;
    scrollbar:    true;
    padding:      8px 0px;
    margin:       4px 0 0 0;
    background-color: transparent;
}

element {
    border:  0;
    padding: 8px 12px;
    border-radius: 2px;
    spacing: 8px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    margin:           0 0 0 8px;
}

element-icon {
    background-color: inherit;
    size:             1.2em;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-radius:    2px;
    border:           0 0 0 2px;
    border-color:     @accent-color;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: "rgba(255, 255, 255, 0.4)";
    handle-width: 6px;
    padding:      0 2px;
    border-radius: 2px;
    margin:       0 0 0 4px;
}

sidebar {
    border:       1px dash 0px 0px;
    border-color: @border-color;
}

button {
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    10px;
    margin:     0 0 10px 0;
    border-radius: 2px;
    background-color: "rgba(255, 255, 255, 0.05)";
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
    placeholder: "Type to search...";
    placeholder-color: "rgba(255, 255, 255, 0.4)";
}

prompt {
    spacing:    0;
    text-color: @accent-color;
    font:       "SF Pro Bold 12";
    margin:     0 8px 0 0;
    str:        "🔍";
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0;
    text-color: @accent-color;
}
