* {
    background:                  #1e1e2e;
    background-color:            @background;
    foreground:                  #cdd6f4;
    border-color:                #cba6f7;
    selected-normal-background:  #313244;
    selected-normal-foreground:  @foreground;
    selected-urgent-background:  #f38ba8;
    selected-urgent-foreground:  @foreground;
    selected-active-background:  #45475a;
    selected-active-foreground:  @foreground;
    normal-background:           @background;
    normal-foreground:           #cdd6f4;
    urgent-background:           @background;
    urgent-foreground:           #f38ba8;
    active-background:           @background;
    active-foreground:           #cba6f7;
    alternate-normal-background: @background;
    alternate-normal-foreground: @normal-foreground;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
}

window {
    background-color: @background;
    border:           2px;
    border-radius:    4px;
    padding:          5;
}

mainbox {
    border:  0;
    padding: 5;
}

message {
    border:       1px dash 0px 0px;
    border-color: @border-color;
    padding:      1px;
}

textbox {
    text-color: @normal-foreground;
}

listview {
    fixed-height: 0;
    border:       1px dash 0px 0px;
    border-color: @border-color;
    spacing:      2px;
    scrollbar:    true;
    padding:      2px 0px 0px;
}

element {
    border:  0;
    padding: 5px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element-icon {
    background-color: inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px;
    padding:      0;
}

sidebar {
    border:       1px dash 0px 0px;
    border-color: @border-color;
}

button {
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px;
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
}

prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}
