[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/felipe)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc6\0\0\0:\0\0\ap\0\0\x4(\0\0\x3\xc6\0\0\0:\0\0\ap\0\0\x4(\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc6\0\0\0:\0\0\ap\0\0\x4()

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[Help]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xf\0\0\0:\0\0\x3\xb9\0\0\x4(\0\0\0\xf\0\0\0:\0\0\x3\xb9\0\0\x4(\0\0\0\0\0\0\0\0\a\x80\0\0\0\xf\0\0\0:\0\0\x3\xb9\0\0\x4()

[MainWindow]
adv-controls=0
bgSize=@Size(939 915)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/felipe/gruvbox.mp4
times=0
