preload = ~/Pictures/Wallpapers/anime girl sitting.png
wallpaper = HDMI-A-2, ~/Pictures/Wallpapers/anime girl sitting.png
wallpaper = eDP-1, ~/Pictures/Wallpapers/anime girl sitting.png
splash = off
ipc = off
