preload = ~/Pictures/Wallpapers/wallpaperflare.com_wallpaper.jpg
wallpaper = HDMI-A-2, ~/Pictures/Wallpapers/wallpaperflare.com_wallpaper.jpg
wallpaper = eDP-1, ~/Pictures/Wallpapers/wallpaperflare.com_wallpaper.jpg
splash = off
ipc = off
