# Fonts
font_family      SF Mono
bold_font        auto
italic_font      auto
bold_italic_font auto


# Random kitty things
confirm_os_window_close 0
window_padding_width 4
cursor_trail 3
cursor_trail_decay 0.1 0.4

# The basic colors
foreground              #ffffff
background              #1b1b1b
selection_foreground    #1b1b1b
selection_background    #ffffff

# Cursor colors
cursor                  #ffffff
cursor_text_color       #1b1b1b

# URL underline color when hovering with mouse
url_color               #ffffff

# Kitty window border colors
active_border_color     #ffffff
inactive_border_color   #888888
bell_border_color       #ffffff

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1b1b1b
active_tab_background   #ffffff
inactive_tab_foreground #ffffff
inactive_tab_background #333333
tab_bar_background      #1b1b1b
