[ColorEffects:Disabled]
Color=255,255,255
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=255,255,255
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,30,30
BackgroundNormal=27,27,27
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,255,255
ForegroundInactive=150,150,150
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=200,200,200

[Colors:Complementary]
BackgroundAlternate=30,30,30
BackgroundNormal=27,27,27
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,255,255
ForegroundInactive=150,150,150
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=200,200,200

[Colors:Header]
BackgroundAlternate=27,27,27
BackgroundNormal=27,27,27
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,255,255
ForegroundInactive=150,150,150
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=200,200,200

[Colors:Header][Inactive]
BackgroundAlternate=27,27,27
BackgroundNormal=27,27,27
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=150,150,150
ForegroundInactive=150,150,150
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=150,150,150
ForegroundPositive=255,255,255
ForegroundVisited=200,200,200

[Colors:Selection]
BackgroundAlternate=50,50,50
BackgroundNormal=50,50,50
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,255,255
ForegroundInactive=150,150,150
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=200,200,200

[Colors:Tooltip]
BackgroundAlternate=27,27,27
BackgroundNormal=27,27,27
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[Colors:View]
BackgroundAlternate=27,27,27
BackgroundNormal=27,27,27
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,255,255
ForegroundInactive=150,150,150
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=200,200,200

[Colors:Window]
BackgroundAlternate=27,27,27
BackgroundNormal=27,27,27
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,255,255
ForegroundInactive=150,150,150
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=200,200,200

[General]
ColorScheme=LibadwaitaDark
Name=LibadwaitaDark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=27,27,27
activeBlend=150,150,150
activeForeground=255,255,255
inactiveBackground=27,27,27
inactiveBlend=150,150,150
inactiveForeground=255,255,255