# Ultimate Control Power Settings
hibernate=systemctl hibernate
hibernate_shortcut=104
lock=loginctl lock-session
lock_shortcut=108
reboot=systemctl reboot
reboot_shortcut=114
shutdown=systemctl poweroff
shutdown_shortcut=115
suspend=systemctl suspend
suspend_shortcut=117
keybind_hibernate=H
keybind_lock=L
keybind_reboot=R
keybind_shutdown=S
keybind_suspend=U
